# demo

./: pom.xml
src/main/java/com/fh/controller/: VideoController.java
src/main/java/com/fh/dao/: VideoDao.java
src/main/java/com/fh/entity/: Video.java
src/main/java/com/fh/service/: VideoService.java
src/main/java/com/fh/service/impl/: VideoServiceImpl.java
src/main/resources/: beans.xml  springmvc.xml
src/main/resources/mapping/: videoMapping.xml
src/main/webapp/: success.jsp
src/main/webapp/WEB-INF/: web.xml
